{
  "name": "mpk-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zapp-framework/core": "*",
    "@zapp-framework/ui": "*",
    "@zapp-framework/watch": "*",
    "he": "^1.2.0"
  },
  "devDependencies": {
    "@zeppos/device-types": "^1.0.0"
  }
}
