{
  "name": "empty",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "zeus dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zapp-framework/core": "*",
    "@zapp-framework/ui": "*",
    "@zapp-framework/watch": "*"
  },
  "devDependencies": {
    "@zeppos/device-types": "^1.0.0"
  }
}
